---
title: Blackberry Almond Cake
description: Indulge in the delightful flavors of this moist and fragrant Blackberry Almond Cake, where sweet, juicy blackberries mingle with the rich nuttiness of almond flour. Perfect for celebrations or a cozy afternoon tea, this cake is not only a treat for the taste buds but also a feast for the eyes. The beautiful contrast of the dark blackberries against the light almond cake makes it an impressive centerpiece. This cake has roots in European baking traditions, where almonds and berries have been cherished ingredients for centuries.
image: https://teresasrecipes.com/images/f389fe94-8dd1-42a5-88b0-d043f0da727a.jpg
time required: 75 minutes
tags: Dessert
author: Teresa
course: Dessert
cuisine: International
source: https://teresasrecipes.com/recipe/blackberry-almond-cake
prep time: 20 minutes
cook time: 45 minutes
---

== Cake Preparation ==

Preheat the oven to 350°F (175°C) and grease and flour a #cake pan{9-inch round}.

In a medium bowl, whisk together @all-purpose flour{1%cup}, @almond flour{1/2%cup}, @baking powder{1%tsp}, and @salt{1/4%tsp} until well combined.

In a large bowl, cream @unsalted butter{1/2%cup}(softened) and @granulated sugar{1%cup} together with an electric mixer at medium speed until light and fluffy, about 3-4 minutes.

Add @eggs{3}(large), one at a time, beating well after each addition. Then mix in @vanilla extract{1%tsp}.

Gradually add the dry ingredients to the wet ingredients, alternating with @milk{1/2%cup}. Start and end with the dry ingredients, mixing until just combined.

Gently fold in @fresh blackberries{1%cup}(gently washed), being careful not to break them.

Pour the batter into the prepared #cake pan{9-inch round}, smoothing the top with a spatula.

Sprinkle @sliced almonds{1/4%cup} evenly over the top of the batter for added crunch.

Bake for ~{40-45%minutes}, or until a toothpick inserted into the center comes out clean.

Once baked, allow the cake to cool in the #cake pan{9-inch round} for ~{10%minutes}, then transfer it to a #wire rack{} to cool completely.

Before serving, dust the top with @powdered sugar{?}(for dusting) for a lovely finishing touch.
