---
title: Creamy Tomato Soup
description: This is so much better than the off-the-shelf creamed tomato soup that you'll never want to go back to that old childhood staple again! The complex flavor and creamy yet very slightly grainy texture make this soup particularly enticing. And the combination of baking soda and sugar completely eliminates the tomatoes' acidity, allowing their rich flavor to shine through.
image: https://www.kingarthurbaking.com/sites/default/files/recipe_legacy/6315-3-large.jpg
cook time: 0 minutes
tags: Soup;;Tomato
author: PJ Hamel
time required: 1 hour 0 minutes
source: https://kingarthurbaking.com/recipes/creamy-tomato-soup-recipe
nutrition: 
  calories: 190 calories
  fat: 10g
  saturated fat: 5g
  carbohydrates: 21g
  sugar: 10g
  protein: 6g
  fiber: 2g
  sodium: 270mg
  serving size: 1 cup
prep time: 10 minutes
---

In a #large saucepan{}, heat @butter{5%tbsp} and @vegetable oil{1%tbsp} over medium heat. 

Add @onion{1}(diced) and sauté until softened and golden, about ~{10%minutes}.

Add @tomato purée{28%oz can}, @basil{1/2%tsp}, @thyme{1/4%tsp}, and @ground black pepper{a couple shakes}. Bring the mixture to a simmer, and cook for ~{10%minutes}.

In a small bowl, combine @flour{3%tbsp} and @chicken stock{2%cups}, whisking until smooth, and add this mixture to the soup, stirring constantly.

Cover and simmer slowly for ~{25%minutes}, stirring occasionally.

If you've used diced tomatoes, purée the soup in a blender or food processor, or use a hand blender. If you've used @tomato purée{28%oz can}, there's no need to blend; the onion bits will give the soup a bit of body.

Return the soup to the stove, and set it on a burner over low-to-medium heat.

Stir in @baking soda{1/4%tsp} (the soup will foam up briefly; don't worry, but be sure it's in a big enough pot), @granulated sugar{1 to 3%tbsp}, @evaporated milk{1 1/2%cups}, and @table salt{1/2%tsp}. Heat to a bare simmer, stirring constantly. Serve hot.
