---
title: King Arthur's Carrot Cake
description: Moist, dense, and flavorful — who doesn't love carrot cake? Especially when it's topped with rich cream cheese icing. This much-requested recipe is easily customized to taste. We've used all nuts, you can use any combination of add-ins you like, including raisins or coconut; just keep the total of any (or all) additions to 1 1/2 cups.
image: https://www.kingarthurbaking.com/sites/default/files/2025-04/King-Arthurs-Carrot-Cake-2.jpg
prep time: 25 minutes
source: https://www.kingarthurbaking.com/recipes/king-arthurs-carrot-cake-recipe
time required: 2 hours 0 minutes
tags: Layer cake;;Carrot;;Nutty;;Spice;;Celebrations;;Easter
author: Brinna Sands
cook time: 40 minutes
nutrition: 
  calories: 580 calories
  fat: 38g
  saturated fat: 9g
  carbohydrates: 61g
  sugar: 47g
  protein: 6g
  fiber: 1g
  sodium: 420mg
  serving size: 146g
---

== Cake ==

Preheat the oven to 350°F. Lightly grease two #round layer pan 9"{}, or one #pan 9" x 13"{}.

In a large bowl or the bowl of a stand mixer, beat together @vegetable oil{1 1/4%cups}(248g), @granulated sugar{2%cups}(397g), @table salt{1%tsp}, @large eggs{4}, @cinnamon{1%tbsp}(7g), @ginger{1/2%tsp}, @cloves{1/4%tsp}, @baking powder{1 1/2%tsp}, and @baking soda{1/2%tsp}.

Weigh your @King Arthur Unbleached All-Purpose Flour{2%cups}(240g); or measure it by gently spooning it into a cup, then sweeping off any excess.

Add the flour, stirring until well blended.

Add @carrots{3%cups}(326g)(finely grated) and @chopped pecans or walnuts{1 1/2%cups}(170g)(toasted for best flavor), and mix until just blended. Pour into the prepared pan(s).

Bake the cake(s) for ~{35 to 40%minutes}, or until a cake tester inserted into the center comes out clean, or with a few moist crumbs clinging to it. Allow the cake(s) to cool completely before frosting. If you're using round layer pans, remove the layers from the pans after ~{15%minutes}, and place them on a rack to cool.

== Frosting ==

In a large bowl working with a hand mixer or in the bowl of a stand mixer, beat @unsalted butter{8%tbsp}(113g) and @cream cheese{1%8-ounce package}(227g) together until smooth. Add @table salt{1/4%tsp} and @King Arthur Pure Vanilla Extract{2%tsp} or @King Arthur Fiori di Sicilia{1/2%tsp}. Beat in @confectioners' sugar{2 1/2 to 3 1/2%cups}(283g to 397g). Add @?milk or heavy cream{1%tsp} if the frosting is too stiff to spread; add additional sugar if it's too thin.

Frost the sheet cake right in the pan. For the layers, frost the top of one layer, top with the second layer, and frost the top and sides of the cake. For helpful tips, see our blog post: How to assemble and frost a layer cake.

Refrigerate the cake. An hour or so before serving, remove it from the refrigerator and bring it to room temperature. Refrigerate any leftovers, well wrapped, for a day or so; freeze for longer storage.
